html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}
 
@mixin render($property, $value)
{
  -webkit-#{$property}: $value;
  -moz-#{$property}: $value;
  -o-#{$property}: $value;
  -ms-#{$property}: $value;
  #{$property}: $value;
}
 
@mixin border-box() { @include render(box-sizing, border-box); }
@mixin transition($value) { @include render(transition, $value); }
@mixin border-radius($value) { @include render(border-radius, $value); }
@mixin ul-reset() { list-style-type: none; margin: 0; padding: 0; }
input[type="text"], input[type="password"], input[type="email"], textarea, input[type="email"], input[type="number"] { -webkit-appearance: none !important; -moz-appearance: none !important; }
button { outline: none; }
.icomoon { font-family: icomoon; }

*,
*:before,
*:after 
{
  @include border-box;
}

/* 
  THEME SETTINGS yeah man yeah
*/

// FONTS
$heading-font: "{{settings.heading-font | split: '+' | join: " "}}";
$base-font: "{{settings.body-font | split: '+' | join: " "}}";

// COLOR SCHEME
$base-color: {{ settings.base-color }};
$border-color: {{ settings.border-color }};
$background-color: {{ settings.background-color }};
$header-color: {{ settings.header-color }};
$heading-color: {{ settings.heading-color }};

$a-color: {{ settings.a-color }};
$a-hover-color: {{ settings.a-hover-color }}; // EC6092 FFF47B

// FORM ELEMENT COLOR SCHEME
$form-elm-background: {{ settings.form-elm-background }};
$form-elm-color: {{ settings.form-elm-color }};
$form-elm-focus: {{ settings.form-elm-focus }};

// BUTTON COLOR SCHEME
$btn-clr1: {{ settings.btn-clr1 }};
$btn-clr1-color: {{ settings.btn-clr1-color }};
$btn-clr2: {{ settings.btn-clr2 }};
$btn-clr2-color: {{ settings.btn-clr2-color }};
$btn-clr3: {{ settings.btn-clr3 }};
$btn-clr3-color: {{ settings.btn-clr3-color }};

// DESKTOP NAVIGATION COLOR SCHEME
$dsk-a-color: {{ settings.dsk-a-color }};
$dsk-bg-color: {{ settings.dsk-bg-color }};
$dsk-a-hover-bg: {{ settings.dsk-a-hover-bg }};

$nav-a-color: {{ settings.nav-a-color }};
$nav-bg: {{ settings.nav-bg }};
$nav-border-color: {{ settings.nav-border-color }};

$footer-bg: #fbfbfa;

// MAX WIDTH OF THE CONTAINER
$max-width: 920px;


img.responsive { width: 100%; height: auto; display: block; }

h1, h2, h3, h4, h5, h6 { color: $heading-color; }

h1
{
  font: 400 40px $heading-font;
  text-transform: uppercase;
}

h2
{
  font: 500 22px $heading-font;
  text-transform: uppercase;
}

h3
{
  font: 500 16px $heading-font;
  text-transform: uppercase;
}

h4
{
  font: 500 15px $base-font;
  text-transform: none;
}

h5
{
  font: 500 14px $heading-font;
  text-transform: none;
}

h6
{
  font: 500 13px $heading-font;
  text-transform: none;
}

@mixin grayscale 
{ 
  filter: grayscale(100%);
  filter: gray; /* IE 6-9 */
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
}

body 
{
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  font: 400 {{settings.font-size}}px/20px $base-font;
  color: $base-color;
  position: relative;
  background-color: $background-color;
  
  {% if settings.show-bg-image %}
    background-image: url({{'background.png' | asset_url}});
  	background-repeat: no-repeat;
  	background-position: center 0px;
    {% if settings.fix-bg-image %}
      background-attachment:fixed;
    {% endif %}
  {% endif %}
}

.serif {
  font-family: "Baskerville", "Times", serif;
}

h4.serif {
  margin-bottom: 10px;
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}

.container
{
  width: 90%;
  max-width: $max-width;
  height: auto;
  display: block;
  margin: 0 auto;
  position: relative;
 // padding: 0 0 80px 0;
}



// Styles for form elements

input[type="text"], input[type="password"], input[type="telephone"], input[type="email"], textarea, select, input[type="email"], input[type="number"]
{
  background: $form-elm-background;
  border: none;
  border-radius: 0;
  outline: none !important;
  padding: 0 14px;
  width: 100%;
  font-size: 14px;
  @include transition(all 0.1s ease);
  color: $form-elm-color;

  &:focus
  {
    background: $form-elm-focus;
  }
}

input[type="text"], input[type="email"], input[type="number"], input[type="password"], input[type="telephone"], select
{
  height: 45px;
}

label
{
  margin-bottom: 6px;
  display: block;
}

textarea
{
  padding-top: 10px;
  padding-bottom: 10px;
  height: 150px;
}

.form-group
{
  margin-bottom: 15px;

  &.or
  {
    button
    {
      margin-right: 15px;
    }

    a
    {
      margin-left: 5px;
    }
  }
}

// Icomoon settings

[class*="icon-"]
{
  font-size: 20px;
  &.fs10 { font-size: 10px; }
  &.fs15 { font-size: 15px; }
  &.fs25 { font-size: 25px; }
  &.fs30 { font-size: 30px; }

  &:hover{
    text-decoration: none !important;
  }
}

a
{
  text-decoration: none;
  @include transition(all 0.3s ease);
  color: $a-color;
  outline: none;

  &:hover
  {
    color: $a-hover-color;
    text-decoration: underline;
  }

  &.underline
  {
    text-decoration: underline;
  }
}

// Button styles

.button
{
  line-height: 45px;
  padding: 0 20px;
  font-size: 14px;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  @include transition(all 0.2s ease);
  position: relative;
  border: 0;

  &:active
  {
    top: 1px;
  }

  &:hover
  {
    opacity: 0.8;
    text-decoration: none;
  }

  &.clr1
  {
    background: $btn-clr1;
    color: $btn-clr1-color;
  }

  &.clr2
  {
    background: $btn-clr2;
    color: $btn-clr2-color;
  }

  &.clr3
  {
    background: none;
    border: 2px solid $btn-clr3;
    color: $btn-clr3-color;
    padding: 0 14px;
  }
    
  &.loading
    {
      background: #DDD;
      color: white;
      cursor: default;
      opacity: 0.6;
      &:hover { opacity: 0.6; }
    }
}

.pseudo-select
{
  position: relative;

  .selected
  {
    background: $form-elm-background;
    border: none;
    border-radius: 0;
    outline: none !important;
    padding: 0 14px;
    width: 100%;
    font-size: 14px;
    @include transition(all 0.1s ease);
    color: $form-elm-color;
    line-height: 30px;
    cursor: pointer;

    &:focus
    {
      background: $form-elm-focus;
    }

    [class*="icon-"]
    {
      position: absolute;
      right: 10px;
      top: 0px;
      line-height: 30px;
      display: block;
      font-size: 15px;
      @include transition(all 0.2s ease);
    }
  }

  ul
  {
    margin: 0;
    padding: 0;
    list-style-type: none;
    //max-height: 200px;
    overflow-x: hidden;
    overflow-y: auto;
    border: 1px solid $border-color;
    // padding: 8px;
    position: absolute;
    top: 45px;
    left: 0px;
    width: 100%;
    background: #fff;
    display: none;
    z-index: 10;
    @include transition(all 0.3s ease);
    
    &.show
    {
      display: block;
    }

    li
    {
      color: #25282a;
      background: #ffffff;
      @include transition(all 0.06s ease);
      line-height: 30px;
      padding-left: 8px;
      cursor: pointer;

      &:hover
      {
        color: #ffffff;
        background: $form-elm-focus;
      }

      a
      {
        color: #25282a;
        background: #ffffff;
        @include transition(all 0.06s ease);
        display: block;

        &:hover
        {
          color: #ffffff;
          background: $a-hover-color;
        }
      }
    }
  }
}


// Helper classess

.reset { @include ul-reset; }
.li-inline { li { display: inline-block; vertical-align: top; } }
.left { text-align: left !important; }
.right { text-align: right !important; }
.center { text-align: center !important; }
.m0 { margin: 0; }
.p0 { padding: 0; }
.m10 { margin-bottom: 10px !important; }
.m15 { margin-bottom: 15px !important; }
.m20 { margin-bottom: 20px !important; }
.m25 { margin-bottom: 25px !important; }
.m30 { margin-bottom: 30px !important; }
.m35 { margin-bottom: 35px !important; }
.m40 { margin-bottom: 40px !important; }
.block { display: block; }
.hidden { display: none; }
.border-bottom { border-bottom: 1px solid $border-color; }
.double-border-bottom { border-bottom: 4px double $border-color; }

ul, ol
{
  li
  {
    line-height: 25px;
  }
}

hr
{
  width: 100%;
  height: 1px;
  margin: 20px 0;
  background-color: $border-color;
  outline: none;
  border: none;
}

blockquote
{
  max-width: 700px;
  font-style: italic;
  color: #bbbbbb;
  padding-left: 20px;
  margin-left: 20px;
}

p
{
  line-height: 24px;
}

// Content heading

.promo
{
  background: {{ settings.promo-bg-color }};
  color: {{ settings.promo-color }};
  line-height: 30px;
  display: block;
}

.welcome-message {
  border-bottom: 2px solid $border-color;
  border-top: 2px solid $border-color;
  padding-bottom: 40px;
  margin: 20px 0;
}

.content-heading
{
  margin: 20px 0 15px 0;
  
  h4{
    font-size: 30px;
    font-family: $heading-font;
  }
  
  
  p
  {
    color: #999;
    margin-top: 4px;
  }
}

.main-row {
  margin-top: 67px;
}

.feature-box {
  margin-top: 20px;
  .inner {
    background-color: #fff;
    
    margin-bottom: 20px;
     margin-left: 0;
    @media screen and (min-width: 768px) {
    margin-left: 20px; 
    max-height: 115px;
    }
    img {
      width: 100%;
    }
  }
  .small-box {
    @media screen and (max-width: 768px) {
      width: 31%;
      float: left;
      margin-right: 7px;
      margin-left: 0;
      &:last-of-type {
        margin-right: 0;
      }
    }
  }
  h2 {
    background-image: url({{'brown.jpg' | asset_url}});
    color: #fff;
    font-family: $base-font;
    text-transform: uppercase;
    text-align: center;
    font-size: 15px;
    padding: 6px 0;
  }
  &.col-sm-7 {
    .inner {
      @media screen and (min-width: 768px) { 
        margin-left: 30px;
      }
    }
    h2 {
      font-size: 20px;
      padding: 13px 0;
    }
  }
}

table
{
  border-collapse:collapse;
  //border: 1px solid $border-color;
  width: 100%;

  tr:not(:first-child):hover
  {
    //background: #f8fbff;
    @include transition(all 0.2s ease);
  }
  
  th, td
  {
    //border-bottom: 1px solid $border-color;
  }
  
  th
  {
    padding: 18px 10px;
    text-align: left;
    //border-bottom: 4px double #dbd9d4;
    background: #f3f2f1;
    color: #918e89;
  }
  
  td
  {
    padding: 12px 10px;
  }

  tbody, tfoot
  {
    tr:hover
    {
      background: #fff !important;
    }
  }
}

.notification
{
  $notification-bg: #EBEBEB;
  $notification-color: #999595;
  
  background: $notification-bg;
  @include border-radius(10px);
  padding: 15px;
  position: fixed;
  top: 30px;
  width: 90%;
  right: 5%;
  color: $notification-color;
  text-align: center;
  z-index: 9999;
  @include transition(all 0.3s ease);
  visibility: hidden;
  opacity: 0;

  &.show
  {
    visibility: visible;
    opacity: 0.95;
  }
    
  p { cursor: default; }
  
  &:hover { opacity: 0.6; }
}

// General styling

.top // top css (mobile only xs-screen)
{
  border-top: 4px double $border-color;
  border-bottom: 1px double $border-color;
  @media screen and (min-width: 600px) {
    // margin-top: 10px;  
  }
  

  a
  {
    line-height: 40px;

    &:hover { text-decoration: none; }

    span
    {
      position: relative;
      vertical-align: middle;
      top: -3px;
    }
  }
}


// Side menu
#nav-menu
{
  background: $nav-bg;

  ul 
  {
    li
    {
      a
      {
        color: $nav-a-color;
        text-decoration: none;
      }

      &:after
      {
        border-color: $nav-border-color;
      }
    }
    .mm-subopen:before { border-color: $nav-border-color; }
  }

  .icon-social
  {
    a
    {
      color: $nav-a-color;
      text-decoration: none;
    }
  }
}


// Shopping cart
#shopping-cart
{
  $cart-bg: #fafafa;

  background: $cart-bg;
  color: $base-color;

  & > div
  {
    padding: 0;

    h2
    {
      background: #fff;
      margin: 0;
      padding: 20px 25px;
      text-align: center;
      box-shadow: 0 0 3px 0 rgba(0,0,0,0.25);

      span
      {
        text-transform: none;
        display: block;
        font-size: 13px;
        margin-top: 5px;
        font-family: $base-font;
      }
    }

    .title
    {
      border-bottom: 1px solid $border-color;
      padding-bottom: 5px;
    }

    ul
    {
      margin: 0;
      padding: 0;

      li
      {
        margin: 20px 25px;
        position: relative;

        .remove
        {
          position: absolute;
          display: block;
          right: 0px;
          top: 0px;
          width: 18px;
          font-size: 12px;
          line-height: 18px;
          @include border-radius(50%);
          background: #5E5C5C;
          color: white;
          text-align: center;
          cursor: pointer;
          @include transition(all 0.3s ease);
          z-index: 2;
          opacity: 0.5;

          &:hover { opacity: 1; }
        }

        .detail
        {
          padding-left: 25px;
        }

        .info
        {
          color: #a4afbd;
          font-size: 15px;
          margin-top: 5px;
        }

        &:after
        {
          margin-left: 0;
          margin-top: 20px;
          border-bottom: 1px solid $border-color;
        }
      }
    }

    .total
    {
      border-bottom: 1px solid $border-color;
      padding: 0 0 15px 0;
      margin: 0 25px;
      margin-top: -5px;
      font-size: 16px;
      color: #a4afbd;

      &:after
      {
        clear: both;
      }

      span
      {
        float: right;
        color: #F56946;
      }
    }

    .checkout
    {
      padding: 20px 25px;
      text-align: right;
    }
  }
}

header
{
  padding: 20px 0 0 0;
  position: relative;

  .logo
  {
    text-align: center;
    img {
    	max-width: 270px;
    }
  }

  & > div
  {
    text-align: center;
   // margin-top: 30px;

    .search-box
    {
      position: relative;
      margin-top: 35px;
      
      input
      {
        @include border-radius(40px);
        padding: 0 60px 0 20px;
        width: 100%;
      }

      .search
      {
        position: relative;
        height: 45px;
        width: 100%;
        clear: both;
        
        input {
          background-color: $background-color;
        }

        input:focus
        {
          & + span
          {
            &:before {content: "\31";}
          }
        }

        span
        {
          position: absolute;
          width: 45px;
          @include border-radius(50%);
          margin: 0;
          display: inline-block;
          vertical-align: top;
          border: 1px solid $border-color;
          line-height: 43px;
          text-align: center;
          top: 0px;
          right: 0px;
          color: #999;
          background: white;
          cursor: pointer;
        }
      }

      a
      {
        display: none;
      }
    }
  }
}


.featured
{
  margin-top: 20px;
  box-shadow: 0 0 0 20px #fff, -92rem 0 0 20px #fff, 92rem 0 0 20px #fff;
}

// Grid of products
.grid
{
  position: relative;
  width: 100%;
  @include ul-reset;
  margin-bottom: 50px;

  .pin
  {
    width: 200px;
    height: auto;
    position: absolute;
    visibility: hidden;
    overflow: hidden !important;
    background: #fff;

    border: 1px solid $border-color;
    border-bottom: 1px solid $border-color;

    @include transition(all 0.5s ease);

    img
    {
      width: 100%;
      height: auto;
      display: block;
      position: relative;
      @include transition(all 0.3s ease);
    }

    .product-wrap
    {
      position: relative;
      overflow: hidden;

      {% if settings.twist_scale %}

      &:hover
      {
        img
        {
          @include render(transform, rotate(-5deg) scale(1.3));
        }
      }

      {% endif %}
      
      .product-desc
      {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        visibility: hidden;
        opacity: 0;
      }
    }

    .meta
    {
      position: relative;
      font-size: 0;
      border-top: 1px solid $border-color;

      h4
      {
        padding: 0 15px 7px;
        margin: 5px 0 0;
        text-align: center;
        // width: 80%;
        width: 100%;
        float: left;
        border-bottom: 1px solid $border-color;
      }

      a, .price
      {
        line-height: 40px;
        display: inline-block;
        // width: 20%;
        color: #979393;
        text-align: center;
        @include transition(all 0.3s ease);
        vertical-align: top;
		
        float: left;
        padding: 0px 2px;
        position: relative;
        //border-left: 1px solid $border-color;
   
      }
      .icon-eye {
        width: 20%;
        border-left: 1px solid $border-color;
      }
      .price { 
        //border-right: 1px solid $border-color; 
        font-size: 15px; 
        width: 80%;

        .old-price
        {
          text-decoration: line-through;
          color: #999;
          margin-left: 10px;
          opacity: 0.8;
          display: none;
        }
      }

      a:hover
      {
        background: #f5f5f5;
        text-decoration: none;
      }
    }
  }
}

.remove-item {
  background: none;
  border: none;
  border-left: 1px solid $border-color;
  color: #999;
  right: 0px;
  position: absolute;
  padding: 0 13px;
  &:hover {background-color: #f5f5f5;}
}

.grid .wpin
  {
    width: 200px;
    height: auto;
   // position: relative;
    //visibility: hidden;
    overflow: hidden !important;
    background: #fff;
    float: left;

    border: 1px solid $border-color;
    border-bottom: 1px solid $border-color;

    @include transition(all 0.5s ease);

    img
    {
      width: 100%;
      height: auto;
      display: block;
      position: relative;
      @include transition(all 0.3s ease);
    }

    .product-wrap
    {
      position: relative;
      overflow: hidden;

      {% if settings.twist_scale %}

      &:hover
      {
        img
        {
          @include render(transform, rotate(-5deg) scale(1.3));
        }
      }

      {% endif %}
      
      .product-desc
      {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        visibility: hidden;
        opacity: 0;
      }
    }

    .meta
    {
      position: relative;
      font-size: 0;
      border-top: 1px solid $border-color;

      h4
      {
        padding: 0 15px 7px;
        margin: 5px 0 0;
        text-align: center;
        // width: 80%;
        width: 100%;
        float: left;
        border-bottom: 1px solid $border-color;
      }

      a, .price
      {
        line-height: 40px;
        display: inline-block;
        // width: 20%;
        color: #979393;
        text-align: center;
        @include transition(all 0.3s ease);
        vertical-align: top;
    
        float: left;
        padding: 0px 2px;
        position: relative;
        //border-left: 1px solid $border-color;
   
      }
      .icon-eye {
        width: 20%;
        border-left: 1px solid $border-color;
      }
      .price { 
        //border-right: 1px solid $border-color; 
        font-size: 15px; 
        width: 100%;

        .old-price
        {
          text-decoration: line-through;
          color: #999;
          margin-left: 10px;
          opacity: 0.8;
          display: block;
        }
      }

      a:hover
      {
        background: #f5f5f5;
        text-decoration: none;
      }
    }
  }

.single-page {
  margin: 40px 0;
}

// Home page latest blogs
.latest
{
  .row
  {
    & > div
    {
      margin-bottom: 40px;
      vertical-align: top;

      h3
      {
        margin-bottom: 5px;
      }

      span
      {
        display: block;
        color: #ADB1B1;
        margin-bottom: 12px;
      }

      img
      {
        width: 100%;
        height: auto;
        display: block;
      }
    }
  }
}

footer
{
   background-image: url({{'brown.jpg' | asset_url}});
  margin-top: 50px;
  .footer-img {
    @media screen and (max-width: 600px) {
      max-width: 100%;
    }
    max-width:90%;
    border: 2px solid #fff;
  }

  .row > div
  {
    padding: 30px 0 20px 0;

    h4
    {
      margin-top: 0;
      color: #fff;
      font-size: 25px;
    }
	
    p {
    	color: #fff;
    }
    
    a {
    color: #fff;
      &:hover {
        color: #fff;
        }
    }
    
    button
    {
      margin-top: 5px;
    }

    ul
    {
      @include ul-reset;
      font-size: 0;

      li
      {
        width: 50%;
        display: inline-block;
        vertical-align: top;
        font-size: 13px;
        text-transform: capitalize;
        margin-bottom: 4px;
        color: #fff;

        a
        {
          display: block;
          color: #fff;
        }
      }
    }
  }
}

.end-footer
{
  color: #D1B387;
  font-size: 12px;
  //padding: 20px 0;
  div {
    padding: 0;
  }

  .end
  {
    text-align: right !important;
  }
}

.breadcrumb {
  @include ul-reset;
  margin: 15px 0;

  text-align: center;

  & > li {
    display: inline;

    & + li:before {
      content: "\2192";
      padding: 0 5px;
      color: #CCCFD3;
    }
  }

  a
  {
    color: $a-hover-color;

    &:hover
    {
      color: $a-color;
    }
  }

  & > .active {
    color: $base-color;
  }
}

.paginate
{
  text-align: center;
  margin-top: 50px;
  line-height: 30px;

  span:not(:last-child)
  {
    margin-right: 8px;
  }

  span:not(.prev):not(.current):not(.next)
  {
    width: 30px;
    display: inline-block;
    @include border-radius(50%);
    background: #E9E9E9;
  }
}


#product-modal
{
  .modal-dialog
  {
    background: #fff;
    box-shadow: 0 0px 15px 0px rgba(0, 0, 0, 0.2);
    padding: 30px;
  }
}


// Titles in collection page
.cat-details {
  position: relative;
  .collectionDesc {
    top: 0;
    right: 0;
    position: absolute;
    @media screen and (max-width: 600px) {
      position: relative;
      display: block;
      text-align: center;
      margin-bottom: 10px;
    }
  }
}

.collection-title
{
  margin-bottom: 20px;
  position: relative;
  width: 100%;
  //text-align: center;

  a
  {
    color: $heading-color;
  }
  

}

  .desc
  {
    $desc-color: #B8B8B8;

    color: #fff;
    position: absolute;
	bottom: 35px;
	left: 53px;
    text-shadow: 0 0 5px #000;
    a {
      color: #fff;
    }
  }

.filter-bar {
  display: block;
  clear: both;
  @extend .clearfix;
}

// Filters in collection page
.filter
{
  position: relative;
  width: 100%;
  display: inline-block;
  margin-top: 20px;
  text-align: left;
  float: left;
  margin-right: 20px;

  .title, li > a
  {
    background-color:  $form-elm-background;
    border: none;
    border-radius: 0;
    outline: none !important;
    width: 100%;
    font-size: 14px;
    height: 30px;
    @include transition(all 0.3s ease);
    color: $form-elm-color;
    display: block;
    width: 100%;
    position: relative;
    line-height: 30px;
    padding-left: 20px;
    cursor: pointer;

    .arrow
    {
      position: absolute;
      right: 10px;
      top: 0;
      line-height: 30px;
      @include transition(all 0.3s ease);

      &.rotate
      {
        @include render(transform, rotate(-180deg));
      }
    }
  }

  ul
  {
    width: 100%;
    // font-size: 0;
    display: none;
    position: absolute;
    z-index: 10;
    border: 1px solid $border-color;
    li
    {
      a
      {
        background: #fff;
        line-height: 35px;
        &:hover {
          text-decoration: none;
          color: #fff;
          background-color:  $form-elm-focus;
        }
      }
    }
  }
}

.sorting {
  float: right;
  margin-right: 0;
  @media screen and (max-width: 960px) {
   float: none; 
  }
}

// A single product styling

#product-variants {
  float: left;
  width: 50%;
}

.next-prev {
  float: right;
  margin-top: -37px;
  //width: 220px;
  white-space: nowrap;
  a {
    white-space: nowrap;
  }
}

.price-modal {
  width: 100%;
  .old-price {
    display: block;
    clear: both;
    font-size: 14px;
    color: #ccc;
    text-decoration: line-through;
  }
}

.out-of-stock {
  float: right;
}

.product
{
  position: relative;
  //margin-top: 50px;

  .close
  {
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 15px;
    text-align: center;
    width: 25px;
    line-height: 25px;
    background: #888888;
    color: white;
    cursor: pointer;
    @include transition(all 0.3s ease);
    opacity: 1;

    &:hover
    {
      opacity: 0.7;
    }
  }

  img
  {
    width: 100%;
    height: auto;
    display: block;
  }

  .product-image
  {
    .product-flex
    {
      .thumbs
      {
        @include ul-reset;
        font-size: 0;
        z-index: 10;
        position: relative;

        li
        {
          display: inline-block;
          vertical-align: top;
          width: 16%;
          margin-right: 5%;
          cursor: pointer;
          margin-top: 20px;
          opacity: 0.8;
          @include transition(all 0.2s ease);

          &:hover { opacity: 1; }

          &:nth-child(5n+5)
          {
            margin-right: 0% !important;
          }
        }
      }
    }
  }

  .product-desc
  {
    margin-top: 30px;
    
    h2 {
      margin-bottom: 8px;
    }

    .product-link { margin-top: 30px; }

    // .form-group {
    //   float: right;
    //   &.row {
    //     clear: both;

    //   }
    // }

    .meta-data {
      b {
        text-transform: uppercase;
        color: #ccc;
      }
    }

    .type
    {
      text-transform: uppercase;
    }
    
    h1
    {
      margin: 0;
    }

    .cart_checkout
    {
      margin: 10px 0 0 0;
      display: none;
    }

    & > p
    {
      margin: 0;
      // padding: 20px 0;
      // border-top-width: 1px;
      // border-bottom-width: 1px;
      // border-left-width: 0;
      // border-right-width: 0;
      // border-color: $border-color;
      // border-style: solid;
    }

    .qty
    {
      max-width: 60px;
      text-align: center;
    }

    .add {
      position: relative;
    }

    .cart-btn {
      float: right;
      width: 260px;
      @media screen and (max-width: 600px) {
        width: 100%;
      }
    }

    button
    {
      width: 100%;
      margin: 0 0 10px 0;
    }

    .email
    {
      margin-top: 40px;
      border-top: 2px solid $border-color;
      border-bottom: 2px solid $border-color;
      padding: 15px 0;
      text-align: center;

      [class*="icon-"]
      {
        vertical-align: middle;
        position: relative;
        top: -2px;
        margin: 0 5px;
      }
    }
    
    .pseudo-select
    {
      //max-width: 400px;
    }

    .price
    {
      // width: 50%;
      float: left;
      h3
      { 
        margin: 0;
        .label {
          color: #ccc;
          display: block;
          clear: both;
          font-family: $base-font;
          font-size: 15px;
        }
        .the-price {
          font-weight: bold;
          font-size: 20px;
          color: $a-hover-color;
        }
        .old-price 
        {
          text-decoration: line-through;
          color: #999;
          margin-left: 15px;
          display: block;
        }
      }

      margin: 0px 0 15px 0;
    }

    img
    {
      width: auto;
    }

    .tags
    {
      margin-top: 25px;

      ul li
      {
        padding: 3px 8px;
        @include border-radius(3px);
        background: #F8F8F8;
        font-size: 11px;
        line-height: 1;
      }
    }
  }
}

.share
{
  margin-top: 20px;

  .share-wrap
  {
    display: inline-block;
    vertical-align: top;
  }
}

.blog-list
{
  width: 100%;
  max-width: 900px;
  margin: 0 auto;

  li
  {
    &:not(:last-child)
    {
      border-bottom: 1px solid $border-color;
      padding-bottom: 40px;
    }

    h2
    {
      a 
      { 
        // text-align: center;
        display: block;
        color: $heading-color;

        &:hover
        {
          color: $a-hover-color;
        }
      }
    }

    img
    {
      width: 100%;
      height: auto;
    }

    &:not(:first-child)
    {
      margin-top: 40px;
    }

    .read-more
    {
      margin-top: 20px;
      display: inline-block;
    }

    .author
    {
      margin: 30px 0 20px 0;

      img
      {
        width: 70px;
        height: 70px;
        @include border-radius(50%);
        border: 6px solid #dde4e4;
        margin-bottom: 10px;
      }
    }
  }
}

.rte
{
  // max-width: 900px;
  margin: 0 auto;
  
 img
  {
    max-width: 100%;
  }
}

.comment-form
{
  & > div:nth-child(1)
  {
    padding-right: 8px;
  }

  & > div:nth-child(2)
  {
    padding-left: 8px;
  }
}

.comments
{
  li
  {
    border-bottom: 1px solid $border-color;
    padding-bottom: 15px !important;

    &:last-child
    {
      margin-bottom: 40px;
    }
  }
}

.blog-article-meta
{
  margin-top: 50px;
  margin-bottom: 40px;
}

.shopping-cart
{
  li
  {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid $border-color;

    input
    {
      max-width: 60px;
      //text-align: center;
    }

    section:not(:last-child)
    {
      margin-bottom: 15px;
    }

    section
    {
      //text-align: center;
    }
  }
}

.shipping
{
  form > section
  {
    margin-bottom: 20px;
  }
}

// Wrapper for videos

.intrinsic-wrap {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;

  iframe, object, embed
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.address-list
{
  margin-bottom: 40px;
  max-width: 700px;

  li
  {
    border-bottom: 1px solid $border-color;
    padding-bottom: 30px;

    h3
    {
      span
      {
        color: #999;
        display: inline-block;
        margin-left: 10px;
        text-transform: lowercase;
      }
    }

    .options
    {
      display: block;
      margin-top: 30px;

      a:first-child
      {
        margin: 0 30px 0 0;
      }
    }

    &:not(:last-child)
    {
      margin-bottom: 30px;
    }
  }

  &.no-border
  {
    li
    {
      border-bottom: none !important;
    }
  }
}

.customer-template
{
  max-width: 700px;

  &.mid
  {
    margin: 0 auto;
  }
}

.errors
{
  color: #a94442;
  background-color: #f2dede;
  border: 1px solid #ebccd1;
  padding: 15px 20px;
  margin-bottom: 30px;
}

.success
{
  background: #f4f1d7;
  padding: 15px 20px;
  margin-bottom: 30px;
  border: 1px solid #d4cfb2;
  color: #545437;
}

.error
{
  background-color: #FDF0F0;
}

.orders
{
  margin-top: 30px;
  border-top: 1px solid $border-color;
  padding-top: 30px;
}

.search-list
{
  li
  {
    a
    {
      text-decoration: underline;
    }
  }
}

.full-screen
{
  display: none;
  position: fixed;
  overflow: hidden;
  z-index: 9999;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;

  .close-owl
  {
    position: absolute;
    top: 0px;
    right: 0px;
    background: $btn-clr1;
    width: 40px;
    height: 40px;
    color: white;
    border: none;
    z-index: 999;
    @include transition(all 0.3s ease);

    &:hover { background: black; }
  }

  #full-flex
  {
    position: relative;
    height: 300px;
    width: 100%;
    background: #111;
    display: block;
    padding: 40px 0;

    #display
    {
      position: relative;

      .item
      {
        position: relative;

        div
        {
          width: 100%;
          height: 100%;
          display: block;

          img
          {
            display: block;
            margin: 0 auto;
            width: auto;
            max-width: 900px;
            height: auto;
            max-height: 100%;
            position: relative;
          }
        }
      }
    }

    button
    {
      position: absolute;
      height: 150px;
      background: $btn-clr1;
      color: white;
      width: 30px;
      border: none;
      top: 50%;
      @include transition(all 0.3s ease);
      z-index: 100;
      margin-top: -75px;

      &:hover { background: black; }

      &.owl-prev-display
      {
        left: 0px;
      }

      &.owl-next-display
      {
        right: 0px;
      }
    }
  }

  .full-control
  {
    height: 150px;
    background: #000;
    width: 100%;
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0px;

    span
    {
      position: absolute;
      margin: 0;
      padding: 0;
      top: -35px;
      left: 25px;
      color: white;
    }

    button
    {
      position: absolute;
      height: 150px;
      background: rgba(65, 63, 63, 0.33);
      color: white;
      width: 50px;
      border: none;
      top: 0px;
      @include transition(all 0.3s ease);
      z-index: 100;

      &:hover { background: rgba(32, 30, 30, 0.48); }

      &.owl-prev
      {
        left: 0px;
      }

      &.owl-next
      {
        right: 0px;
      }
    }

    #tray
    {
      text-align: center;
      display: block;

      & > div
      {
        height: 150px;
        display: inline-block;
        vertical-align: top;
        overflow: hidden;
        position: relative;
        padding: 20px 0;

        img
        {
          height: 110px;
          width: auto;
          display: block;
          @include transition(all 0.4s ease);
          cursor: pointer;
          opacity: 0.4;

          &:hover
          {
            opacity: 1;
          }

          &.selected { opacity: 1; }
        }
      }
    }
  }
}

.tan-bg {
  background-color: $header-color;
  box-shadow: -92rem 0 0 $header-color, 92rem 0 0 $header-color;
}

.pagehead {
  padding-bottom: 20px;
}

.service {
  clear: both;
  margin-bottom: 40px;
  @extend .clearfix;
  article {
    
  }
  figure {
    float: left;
    margin-right: 45px;
    @media screen and (max-width: 600px) {
      margin-right: 0px;
    }
    margin-bottom: 20px;
    max-width: 400px;
    overflow: hidden;
    img {
      max-width: 100%;
    }
  }
  h1 {
    text-transform: capitalize;
    margin-bottom: 5px;
  }
  hr {
    clear: none;
    width: auto;
  }
}

.btn {
  background-color: $header-color;
  display: block;
  float: left;
  padding: 10px 28px;
}

// Styling for tablets

@media (min-width: 768px)
{

  .flex-direction-nav {display: block !important;}

  .notification
  {
    max-width: 400px;
  }

  header
  {
    .logo
    {
      text-align: left;
    }

    & > div
    {
      text-align: left !important;
      margin-top: 0;

      .search-box
      {
        font-size: 0;

        .search
        {
          width: 70%;
          margin: 0;
          display: inline-block;
          vertical-align: top;
          margin-right: 2%;
        }

        a
        {
          width: 45px;
          @include border-radius(50%);
          margin: 0;
          display: inline-block;
          vertical-align: top;
          border: 1px solid $border-color;
          line-height: 43px;
          text-align: center;
          position: relative;

          &:hover
          {
            color: #999;
          }

          .item
          {
            position: absolute;
            width: 15px;
            line-height: 15px;
            @include border-radius(50%);
            background: #BDBDBD;
            color: white;
            text-align: center;
            font-size: 8px;
            top: -2px;
            right: -2px;
            font-family: $base-font;
          }
        }
      }
    }
  }

  .menu
  {
    
  	background-color: $dsk-bg-color;
    box-shadow: -50rem 0 0 $dsk-bg-color, 50rem 0 0 $dsk-bg-color;

    & > ul
    {
      font-size: 0;

      li
      {
        width: auto;
        text-align: left;
        margin-right: 0;
        border: none !important;
        position: relative;
        @include transition(all 0.3s ease);
      	box-shadow: 1px 0 0 #fff;
        @media screen and (max-width: 1160px) {
          box-shadow: 0px 0 0 #fff;
        }
      &:last-of-type {
          box-shadow: 0 0 0 #fff;
        }

        &:hover
        {
          background: $dsk-a-hover-bg;
        }
        
        h4 {
          margin: 0;
         
		
          text-align: center;
          text-transform: uppercase;
          position: relative;
        
        }

        a
        {
          color: $dsk-a-color;
          font-size: 8px;
          display: block;
          padding: 15px 10px;
          @media screen and (min-width: 900px) {
            font-size: 10px;
          }
        @media screen and (min-width: 1135px) {
          padding: 15px 14px;
          font-size: 11px;
        }
        // @media screen and (min-width: 1300px) {
        //   padding: 15px 22px;
        // }

          &:hover
          {
            text-decoration: none;
          }

          span
          {
            display: block;
            margin-top: 6px;
            font-size: 0.9em;
            color: #5C5C5C;
          }
        }
      }
    }
  }

  .filter
  {
    width: 260px;
    
  }
  
  .sub-nav
  {
    //@include transition(opacity 0.1s ease);
    position: absolute;
    visibility: hidden;
    opacity: 0;
    height: 0;
  	z-index: 10;
  	background: #fff;
  	width: 100%;
    box-shadow: 0 0 0 1px $header-color;
  	padding: 20px;
  	

    .close
    {
      position: absolute;
      right: 0px;
      top: -30px;
      line-height: 30px;
      padding: 0 8px;
      text-align: center;
      background: #F36767;
      color: #fff;
      z-index: 40;
      cursor: pointer;
      opacity: 1;
      //@include transition(all 0.2s ease);

      &:hover { opacity: 0.8; }
    }

    &.show
    {
      visibility: visible;
      opacity: 1;
      height: auto;
      min-height: 330px;
    }

    ul
    {
      font-size: 0;
      border-right: 1px solid $border-color;
      li
      {
        font-size: 13px;
        // width: 33.3333333333%;
        // display: inline-block;
        vertical-align: top;
        // line-height: 40px;
        // border-bottom: 1px solid $border-color;
        a
        {

          display: block;
          color: $dsk-a-color;

          &:hover
          {
            //background: #aaa;
            text-decoration: underline;
            color: $dsk-a-color;
          }
        }

        &:not(:nth-child(3n+3))
        {
          // border-right: 1px solid $border-color;
        }
      }
    }
  }

  .latest
  {
    .row > div
    {
      margin-bottom: 0;

      padding: 0 15px;
      &:last-child
      {
        padding-right: 0;
      }

      &:first-child
      {
        padding-left: 0;
      }
    }
  }

  .product
  {
    .product-desc
    {
      margin-top: 0;

      select
      {
        width: 60%;
      }

      button
      {
        width: 100%;
        margin: 0;
      }

      .cart_checkout
      {
        margin: 0 0 0 6px;
      }
    }
  }

  footer
  {


    .row
    {
      & > div
      {
        padding-top: 30px;
        padding-right: 20px;
      }

      & > div:not(:first-child)
      {
        padding-left: 20px;
      }

      & > div:last-child
      {
        text-align: left;
      }

      & > div:nth-child(1), & > div:nth-child(2)
      {
        
      }

      & > div:not(:last-child)
      {
        
        border-bottom: 1px solid $border-color;
      }
    }
  }

  .shopping-cart
  {
    li
    {
      section:not(:last-child)
      {
        margin-bottom: 0;
        padding-left: 20px;
      }

      section
      {
        text-align: left;
      }
    }
  }


  .shipping
  {
    form > section
    {
      &:not(:first-child)
      {
        padding-left: 25px;
        position: relative;
      }

      button
      {
        margin: 25px 0 0;
      }
    }
  }

  .orders
  {
    margin-top: 0px;
    border-top: none;
    padding-top: 0px;
  }

  .search-list
  {
    li
    {
      max-width: 600px;
    }
  }
}

@media (min-width: 767px)
{
.header-linklist {
	position: absolute;
  top: 0;
  right: 0;
}

  .breadcrumb
  {
    text-align: left;
  }

  header
  {
    & > div
    {
      .search-box
      {
        .search
        {
          width: 75%;
        }
      }
    }
  }

  .sub-nav
  {
    ul
    {
      li
      {
        //width: 25%;

        &:not(:nth-child(4n+4))
        {
          
        }
      }
    }
  }

  footer
  {
    .row > div:not(:last-child)
    {
      
    }

    .row > div
    {
      border-bottom: none !important;
    }
  }

  .end-footer
  {
    .end
    {
      text-align: right;
    }
  }
}

.payment
{
  text-align: center;
  padding-bottom: 25px;

  .payment-icon
  {
    background: url("{{ 'payment-bw.png' | asset_url }}");
    width: 32px;
    height: 32px;
    display: inline-block;
  }
  .amex { background-position: 0px 0px; }
  .cirrus { background-position: -32px 0px; }
  .discover { background-position: -64px 0px; }
  .google-wallet { background-position: -96px 0px; }
  .maestro { background-position: -128px 0px; }
  .mastercard { background-position: -160px 0px; }
  .paypal { background-position: -192px 0px; }
  .visa { background-position: -224px 0px; }
}

/* Cisco Styles */
.prd_divv {
  &:hover {
    box-shadow: 0 0 0 transparent !important;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
  }
}

// .hearted {
//   background: #fff !important;
//   .removeFavorite {
//     color: #000 !important;
//   }
// }

.special-head {
  margin-bottom: 50px;
}

.the-quantity {
  opacity: 0;
  position: absolute;
  z-index: -10;
}

.cat-head {
	position: relative;
  	height: 270px;
  	overflow: hidden;

    background-image: url("{{ 'default-collection-image.jpg' | asset_url }}");
  	background-size: 100%;
    background-position: top left;
    background-repeat: no-repeat;


  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  h1 {
  	color: #fff;
    position: absolute;
    bottom: 70px;
    left: 50px;
    font-size: 80px;
    @media screen and (max-width: 910px) {
      font-size: 60px;
      line-height: 50px;
    }
    max-width: 50%;
    margin: 0;
    font-family: "Baskerville", "Times", serif;
    font-weight: 200;
    line-height: 75px;
    text-transform: none;
    text-shadow: 0 0 5px #000;
  }
  img {
  	width: 100%;
  }

}

.header-linklist {
	margin: 0;
	padding: 0;
  z-index: 10;
  li {
    list-style-type: none;
  	float: left;
    margin-right: 20px;
    margin-top: 10px;
    &:last-of-type {
      margin-right: 0px;
    }
  }
}

.index-bg {
	background-color: $header-color;
   box-shadow: -92rem 0 0 $header-color, 92rem 0 0 $header-color;
  padding-bottom: 50px;
  margin-bottom: -50px;
}

.category-icons {
  margin-top: 20px;
  position: relative;
}

.flourish {
  position: relative;
  margin: 0 auto;
  top: 15px;
  width: 75px;
  display: none;
  img {
    width: 100%;
  }
  @media (min-width: 600px) {
    display: block;
  }
}

.category-avatar {
  float: left;
  border-right: 1px solid $border-color;
  border-top: 1px solid $border-color;
  width: 16.6%;
  &:hover {
    border-top: 1px solid #000;
  }
  img {
    width: 100%;
  }
  &:last-of-type {
    border-right-width: 0;
  }
  @media (max-width: 600px) {
    width: 33.3%
  }
  &.mid-ava {
   @media (max-width: 600px) {
      border-right-width: 0;
    }
  }
}

.category-preview {
  float: right;
  width: 40%;
  img {
    width: 100%;
  }
  a {
    display: block;
    padding: 10px;
    text-align: center;
    background-color: $btn-clr3;
    color: $btn-clr3-color;
    text-transform: uppercase;
  }
}

.sub-categories, .sub-collections {
  float: left;
  width: 25%;
}

.sub-collections {
  margin-left: 30px;
}

.load {
  clear: both;
  width: 100%;
  cursor: pointer;
  height: 40px;
  a {
    float: none;
    text-align: center;
    &:hover {
      text-decoration: none;
    }
  }
}


.mobile-slider {
  display: block;
  .royalSlider {
    max-height: 200px;
    @media screen and (min-width: 600px) {
      max-height: 400px;
    }
    @media screen and (min-width: 800px) {
      max-height: 600px;
    }
  }
  @media screen and (min-width: 1000px) {
    display: none;
  }
}

.desktop-slider {
  display: none;
  @media screen and (min-width: 1000px) {
    display: block;    
  }
}

.rsSlide {
  overflow: visible;
//  img {
//    max-width: 100%;
//  }
}

.rsVisibleNearbyWrap {
  overflow: visible;
}

.visibleNearby .rsGCaption {
  padding: 32px 0 16px !important;
}

.interests, .referral {
  width: 100%;
  clear: both;
    @media (min-width: 600px) {
      width: 49%;
      clear: none;
      float: left;
    }
  margin-bottom: 15px;
  div {
    width: 100%;
    input {
      float: left;
      margin-right: 10px;
      position: relative;
      top: 3px;
    }
  }
}

#email {
  clear: both;
}

.mc-address-group {
  clear: both;
  width: 100%;
  margin: 15px 0;
}

.pseudo-select ul.show {
  max-height: 300px;
}

.size1of2 {
  @media (min-width: 600px) {
    width: 48%;
    margin-right: 10px;
    float: left;
  }
}

// .rsOverflow {
//   max-width: 960px !important;

// }

/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* Icon Fonts
*********************************/
/* Font-face Icons */

/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* FlexSlider Default Theme
*********************************/
.flexslider { margin: 0 0 0; background: #fff; position: relative; zoom: 1; }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.flexslider .slides { zoom: 1; {% if settings.enable-slideshow %} cursor: pointer; {% endif %}; }
.carousel li { margin-right: 5px; }

/* Direction Nav */
.flex-direction-nav {*height: 0; display: none;}
.flex-direction-nav a  
{
  position: absolute;
  line-height: 60px;
  width: 40px;
  text-align: center;
  z-index: 10;
  top: 50%;
  margin-top: -30px;
  background: rgb(65, 65, 65);
  color: white;
  display: block;
  opacity: 0; 
  cursor: pointer;
  padding: 0;
  font-size: 20px;
  @include border-radius(4px);
  @include transition(all 0.2s ease);
}
.flex-direction-nav .flex-prev { left: -50px; }
.flex-direction-nav .flex-next { right: -50px;}
.flexslider:hover .flex-prev { opacity: 0.7; left: 15px; }
.flexslider:hover .flex-next { opacity: 0.7; right: 15px; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
.flex-direction-nav a:before  { font-family: "icomoon"; display: inline-block; content: '\32'; }
.flex-direction-nav a.flex-next:before  { content: '\31'; }

/* Control Nav */
.flex-control-nav {
  width: 100%; 
  position: absolute; 
  bottom: 10px; 
  z-index: 10; 
  text-align: center;

  &:hover li { opacity: 1; }
}
.flex-control-nav li { opacity: 0.5; margin: 0 5px; display: inline-block; zoom: 1; *display: inline; @include transition(all 0.2s ease);}
.flex-control-paging li a {width: 10px; height: 10px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; }
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.6); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.98); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev { opacity: 1; left: 10px;}
  .flex-direction-nav .flex-next { opacity: 1; right: 10px;}
}

.royalSlider{
  text-align: left !important;
}